version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.10

  build:
    commands:
      - echo "Repo root:"
      - pwd
      - ls -la
      - echo "Upload-to-search folder contents:"
      - ls -la "Upload to search"
      - aws cloudformation package \
          --template-file "Upload to search/upload-to-search.yaml" \
          --s3-bucket artifacts-bucket-gl \
          --output-template-file upload.yaml

artifacts:
  files:
    - upload.yaml
