
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: PDF to Text Lambda deployed via CodePipeline

Resources:
  pdftotxt:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.10
      CodeUri: .
      MemorySize: 512
      Timeout: 900
      Description: PDF to Text Lambda
      Environment:
        Variables:
          TARGET_BUCKET: project3-artifacts-01052026
      Layers:
        - arn:aws:lambda:us-east-2:426811253553:layer:pypdf:3
      # SAM will auto-create the Lambda execution role
      Policies:
        - PolicyName: LambdaS3Access
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - s3:ListBucket
                Resource:
                  - arn:aws:s3:::project3-artifacts-01052026
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:DeleteObject
                Resource:
                  - arn:aws:s3:::project3-artifacts-01052026/*

